<!doctype html>
<html>
<head>
    <title>MBK</title>
<!--

    http://www.photonsthesizeofyourballs.com/mbk/

    PUBLIC DOMAIN
    NO COPYRIGHTS 
    NO PATENTS
    
    NO PROPERTY
    NO MONEY
    NO MINING
    
    EVERYTHING IS RECURSIVE
    EVERYTHING IS FRACTAL
    EVERYTHING IS PHYSICAL
    
    LOOK AT THE INSECTS
    LOOK AT THE FUNGI
    LANGUAGE IS HOW THE MIND PARSES REALITY
-->
</head>
<body>
<div class = "scrollPage"id = "address0425">
    <div class = "title">MBK "Master Beta Kit", formerly from Orgasmatronics now PUBLIC DOMAIN</div>
    <div class = "scroll">
<p><a href = "https://www.indiegogo.com/projects/master-beta-kit-easy-erotic-engineering--2#/">Indiegogo campaign from 2015</a></p>
<p><a href = "https://www.youtube.com/watch?v=lAKY201O0bg">Programming video tutorial from the HackOff, ancestor of the MBK</a></p>
<p><a href = "MasterBetaKit-v1.sch">MasterBetaKit-v1.sch</a></p>            
<p><a href = "MasterBetaKit-v1.brd">MasterBetaKit-v1.brd</a> </p>            
<p><a href = "MasterBetaKit-v1-gerbers.zip">MasterBetaKit-v1-gerbers.zip</a> </p>            
<p><a href = "MasterBetaKit-V1-BOM.xlsx">MasterBetaKit-V1-BOM.xlsx</a></p>            
<p><a href = "Kit BOM.xlsx">Kit BOM.xlsx</a></p>            
<p><a href = "instructions draft 2.docx">instructions draft 2.docx</a> </p>            

<img style = "transform: rotate(90deg);" src = "board-image-1.png"/>
<img src = "component-position-image.png"/>



        </div>
</div>
                                    
<style>
body{
    font-family:courier;
}
.scrollPage{
    position:absolute;
    left:0px;
    top:0px;
    bottom:0px;
    right:0px;
}
img{
    width: 50%;
}
.title{
    position:absolute;
    z-index: -1;
    width:100%;
    text-align: center;
    font-family:Futura;
    font-size:2em;
    bottom:90%;
}

.scroll{
    position:absolute;
    left:10%;
    right:10%;
    top:15%;
    bottom:5%;
    border:solid;
    padding:1em 1em 1em 1em;
    border-radius:1em;
    overflow:scroll;
    text-align: center; 
}
</style>
</body>
</html>